<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/images/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/images/logo/favicon-16x16.png">
    <link rel="stylesheet" href="../css/main.css">
    <title>Document</title>
</head>

<body id="resto">
    <a href="../index.html">
    </a>
    <header>

        <a href="../index.html" class="back">
            <div class="arrow">
                <i class="fas fa-solid fa-arrow-left"></i>
            </div>
        </a>
        <a href="../index.html" class="logo">
            <img src="../img/images/logo/ohmyfood.png" alt="logo ohmyfood">
        </a>

    </header>


    <div class="hight">
        <img src="../assets/images/img_3.jpg" alt="restaurant Cité rouge">
    </div>
    <div class="title">
        <h2>À la française</h2>
    </div>
    <div class="card__description-heart"></div>
    <main class="menus__resto">
        <section>
            <div id="menu_starter" class="menu">
                <div class="menu__family">
                    <h3>ENTRÉES</h3>
                </div>
                <div class="menu__container">
                    <div class="menu__description">
                        <div class="menu__text">
                            <h4>Tartare de poulpe acidulé</h4>
                            <p>Aux zests d'orange</p>
                        </div>
                        <div class="menu__price">
                            <span><strong>25€</strong></span>
                        </div>
                    </div>

                    <div class="menu__check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>

                <div class="menu__container">
                    <div class="menu__description">
                        <div class="menu__text">
                            <h4>Velouté de légumes d'antan</h4>
                            <p>Carotte,panais,topinambour</p>
                        </div>
                        <div class="menu__price">
                            <span><strong>35€</strong></span>
                        </div>
                    </div>
                    <div class="menu__check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
                <div class="menu__container">
                    <div class="menu__description">
                        <div class="menu__text">
                            <h4>Soupe à l'oignon</h4>
                            <p>Revisitée</p>
                        </div>
                        <div class="menu__price">
                            <span><strong>20€</strong></span>
                        </div>
                    </div>
                    <div class="menu__check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>
            <div id="menu_dish" class="menu">
                <div class="menu__family">
                    <h3>PLATS</h3>
                </div>
                <div class="menu__container">
                    <div class="menu__description">
                        <div class="menu__text">
                            <h4>Coquilles Saint-Jacques</h4>
                            <p>Accompagnées d'une purée de panais</p>
                        </div>
                        <div class="menu__price">
                            <span><strong>40€</strong></span>
                        </div>
                    </div>
                    <div class="menu__check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>

                <div class="menu__container">
                    <div class="menu__description">
                        <div class="menu__text">
                            <h4>Magret de canard</h4>
                            <p>Et parmentier de pommes de terres</p>
                        </div>
                        <div class="menu__price">
                            <span><strong>35€</strong></span>
                        </div>
                    </div>
                    <div class="menu__check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
                <div class="menu__container">
                    <div class="menu__description">
                        <div class="menu__text">
                            <h4>Pigeonneau d'Ille-et-Vilaine</h4>
                            <p>Sur son lit de gnocchis aux légumes</p>
                        </div>
                        <div class="menu__price">
                            <span><strong>44€</strong></span>
                        </div>
                    </div>
                    <div class="menu__check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>
            <div id="menu_dessert" class="menu">
                <div class="menu__family">
                    <h3>DESSERTS</h3>
                </div>
                <div class="menu__container">
                    <div class="menu__description">
                        <div class="menu__text">
                            <h4>Pétales de violettes glacés</h4>
                            <p>Et purée de noisettes</p>
                        </div>
                        <div class="menu__price">
                            <span><strong>18€</strong></span>
                        </div>
                    </div>
                    <div class="menu__check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
                <div class="menu__container">
                    <div class="menu__description">
                        <div class="menu__text">
                            <h4>Fondant au chocolat</h4>
                            <p>Revisité</p>
                        </div>
                        <div class="menu__price">
                            <span><strong>22€</strong></span>
                        </div>
                    </div>
                    <div class="menu__check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
                <div class="menu__container">
                    <div class="menu__description">
                        <div class="menu__text">
                            <h4>Millefeuille croustillant</h4>
                            <p>Myrtilles et pâtes d'amande</p>
                        </div>
                        <div class="menu__price">
                            <span><strong>23€</strong></span>
                        </div>
                    </div>
                    <div class="menu__check">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
            </div>

            <div class="menu__order">
                <button class="btn-primary">
                    Commander
                </button>
            </div>
        </section>
    </main>

    <footer>
        <a href="#" class="footer-title">
            <h2>ohmyfood</h2>
        </a>
        <p>
            <i class="fas fa-utensils"></i>
            Proposer un restaurant
        </p>
        <p>
            <i class="fas fa-hands-helping"></i>
            Devenir partenaire
        </p>
        <p>Mentions légales</p>
        <p>
            <a>Contact</a>
        </p>
    </footer>

</body>

</html>