.menus {
  background-color: #f3f3f3;
  padding-bottom: 40px;

  .restaurants {
    margin-bottom: 10px;
    padding-top: 35px;
  }

  .menus__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    width: 90%;
    margin: auto;

    .card {
      &.new {
        position: relative;

        &::before {
          content: "Nouveau";
          position: absolute;
          height: 32px;
          width: 80px;
          background-color: $color-tertiary;
          color: darken($color-tertiary, 50%);
          display: grid;
          place-items: center;
          right: 16px;
          top: 16px;
        }
      }

      .card__img {
        width: 100%;
        height: 230px;
        border-radius: 16px 16px 0 0;
        background-size: cover;
        background-position: center;
        object-fit: cover;
      }

      .card__description {
        border-radius: 0 0 16px 16px;
        box-shadow: 2px 1px 8px -3px #7e7e7e;

        h3,
        p {
          padding: 5px;
          margin-top: -5px;
        }

        .card__description-heart {
          @include heart-animated;
        }
      }
    }
}
}

@media screen and (min-width: 500px) {
  .menus {
    .menus__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
