@mixin gradient($opacity: 0.9) {
    background-image: linear-gradient(
        to top,
        rgba(147, 86, 220, $opacity),
        rgba(255, 121, 218, $opacity)
    );
    
}

@mixin base-shadow {
    box-shadow: 2px 1px 8 px -3px $lightgrey;
}

@mixin transform-zoom {
    transform: scale(1.02);
}
@mixin transform-zoom {
    transform: scale(1.02);
}

@mixin font-awesome($font-weight: 400) {
    display: inline-block;
    position: absolute;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: $font-weight;
  }


@mixin heart($opacity: 1, $font-weight: 400, $color: inherit) {
    @include font-awesome($font-weight);
    content: "\f004";
    font-size: 32px;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: $color;
    -webkit-background-clip: text;
    opacity: $opacity;
    transition: all 200ms ease-in-out;
  }
  
  @mixin heart-animated {
    position: relative;
    bottom:25px;
    background-color: white;
    border-radius: 0 0 16px 16px;
    &::before {
      @include heart;
    }
    &::after {
      @include heart($opacity: 0, $font-weight: 900, $color: transparent);
      @include gradient(1);
    }
    &:hover::after {
      opacity: 1;
      transform: translateY(-50%) scale(1.1);
    }
  }
   @mixin base-button {
    color: white;
    font-weight: 300;
    font-size: 24px;
    padding: 16px 32px;
    border: none;
    border-radius: 32px;
    transition: transform 200ms;
    margin-top: 16px;
    cursor: pointer;
    &:hover {
      transform: scale(1.02);
      opacity: 0.9;
    }
  }
@mixin loading ($v) {
  $numbercontainers: 1;
  @for $i from $numbercontainers through 5 {
    @debug $i; 
    .menu__container:nth-child(#{$i}) {
      animation-delay: $v + $i * 100ms;
    }
  }
}


