
body {
    background-color:$lightergrey;
}
    header {
        &:hover::before {
          @include transform-zoom;
        }
    }
    .hight img {
        display: block;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }

.title {
        margin-top: -32px;
        h2 {
          font-family: "Shrikhand", "cursive";
          padding: 32px 16px;
          @include heart-animated;
          border-radius: 32px 32px 0 0;
          background-color:$lightergrey;
        }
      }
 

  
  
.btn-primary {
    margin-left:auto;
    }
    
    .menus__resto {
        padding: 0 16px;
      }
      .menus {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
        
        h3 {
          font-weight: 400;
          position: relative;
          margin-bottom: 16px;
          height: 8px;
        }
        
           .menu-item__price {
              margin-left: auto;
              font-weight: 900;
              padding: 16px;
              display: flex;
              align-items: flex-end;
            }
            .menu-item__description {
              padding: 16px;
            }
            .menu-item__check {
              display: grid;
              place-items: center;
              background: white;
              border-radius: 0 16px 16px 0;
            
              
            }
        }
    
      .order {
        height: 30px;
        display: grid;
        place-items: center;
        
      }

   

